<?php declare(strict_types=1);

use App\SimpleXMLExtended;
use GuzzleHttp\Exception\GuzzleException;
use ForceUTF8\Encoding;

/**
 * Attempt to force conversion of input into UTF8
 */
$convert = function (?string $input) {
    $input = str_replace(chr(194), "", $input ?? '');
    $input = Encoding::toUTF8($input, Encoding::ICONV_IGNORE);
    $input = Encoding::fixUTF8($input, Encoding::ICONV_IGNORE);
    return $input;
};

?>
@inject('user', 'App\Auth\User')
<?php

$atom_ns = 'http://www.w3.org/2005/Atom';
$itunes_ns = 'http://www.itunes.com/dtds/podcast-1.0.dtd';
$googleplay_ns = 'http://www.google.com/schemas/play-podcasts/1.0';

$str = sprintf(
    '<?xml version="1.0" encoding="utf-8"?>'
    . '<rss version="2.0" xmlns:atom="%s" xmlns:itunes="%s" xmlns:googleplay="%s"></rss>',
    $atom_ns,
    $itunes_ns,
    $googleplay_ns
);
$xml = new SimpleXMLExtended($str);
$channel = $xml->addChild('channel');

$protocol = !empty($_SERVER['HTTPS']) ? 'https' : 'http';
$domain = $_SERVER['HTTP_HOST'];

$base_uri = "{$protocol}://{$domain}";
$url = "{$base_uri}/shows/{$feed->feed->id}/feed";

$atom = $channel->addChild('link', '', $atom_ns);
$atom['href'] = $url;
$atom['rel'] = "self";
$atom['type'] = "application/rss+xml";

$channel->addChild('link', $url);

$channel->title = $feed->feed->name;
$channel->addChild('lastBuildDate', (new DateTime())->format(DateTime::RSS));
$channel->addChild('block', 'yes', $itunes_ns);
$channel->addChild('block', 'yes', $googleplay_ns);

$description = sprintf(
    "%s\n\nFeed generated by <a href='%s'>Unofficial RSS Feeds for Stitcher Premium</a>.",
    $feed->show_description,
    $base_uri
);

$channel->addCData('description', $description);
$image = $channel->addChild('image');
$image->url = $feed->feed->largeThumbnailURL ?: $feed->feed->thumbnailURL;
$image->title = $feed->feed->name;
$image->link = $url;

$used_urls = [];

usort($feed->episodes->episodes, function ($a, $b) {

    if ($a->published != $b->published) {
        return $b->published > $a->published ? 1 : -1;
    }

    if ($a->dateString && $b->dateString && $a->dateString != $b->dateString) {
        $date_a = date_create($a->dateString);
        $date_b = date_create($b->dateString);
        if ($date_a != $date_b) {
            return $date_b > $date_a ? 1 : -1;
        }
    }

    if (!is_numeric($b->episodeNumber) || !is_numeric($a->episodeNumber)) {
        return $b->id - $a->id;
    }

    return $b->episodeNumber - $a->episodeNumber;
});

foreach ($feed->episodes->episodes as $episode) {

    $media_url = $episode->url;

    // Skip episodes that have already been placed in the feed.
    if (isset($used_urls[$media_url])) {
        continue;
    }

    $used_urls[$media_url] = 1;

    if ($episode->episodeNumber) {
        $title = $episode->episodeNumber . ': ' . $episode->title;
    } else {
        $title = $episode->title;
    }

    $description = $convert($episode->description);

    $item = $channel->addChild('item');
    $item->addCData('title', $title ?: '');
    $item->addCData('description', $description ?: '');
    $item->pubDate = (new DateTime($episode->published))->format(DateTime::RSS);

    if ($episode->duration) {
        $HH = floor($episode->duration / 3600);
        $MM = ($episode->duration / 60) % 60;
        $SS = $episode->duration % 60;
        $item->addChild('duration', sprintf("%02d:%02d:%02d", $HH, $MM, $SS), $itunes_ns);
    }

    $item->guid = "{$protocol}://{$domain}/shows/{$feed->feed->id}/episodes/{$episode->id}";
    $item->guid['isPermaLink'] = "false";

    $url = sprintf(
        "{$protocol}://{$domain}/shows/%d/episodes/%d/%d/%d.mp3",
        $feed->feed->id,
        $user->rss_user,
        $user->rss_password,
        $episode->id
    );

    $enclosure = $item->addChild('enclosure', null, null);
    $enclosure['url'] = $url;
    $enclosure['length'] = 1;
    $enclosure['type'] = 'audio/mpeg';
}

if (getenv('XML_PRETTY_PRINT', false)) {
    $dom = dom_import_simplexml($xml)->ownerDocument;
    $dom->formatOutput = true;
    echo $dom->saveXML();
} else {
    echo $xml->asXml();
}

?>
